# chrome-devtools-kotlin-client

./: .gitignore  .gitmodules  Makefile  README.md  VERSION  pom.xml
browser4-browser-runner/: pom.xml
browser4-browser-runner/scripts/: build-native-image.ps1
browser4-browser-runner/src/main/kotlin/ai/platon/browser4/runner/: Main.kt
browser4-browser-runner/src/main/kotlin/ai/platon/browser4/runner/mcp/: MCPBrowserServer.kt  MCPBrowserServerRunner.kt  MCPDto.kt  MCPSessionManager.kt  MCPToolDispatcher.kt
cdt-kotlin-client/: README.md  THIRD-PARTY.txt  pom.xml
cdt-kotlin-client-ktor/: pom.xml
cdt-kotlin-client-ktor-serialization/: pom.xml
cdt-kotlin-client-ktor-serialization/src/main/kotlin/ai/platon/pulsar/browser/common/: BrowserSettings.kt  RandomString.kt  ScriptLoader.kt  SimpleScriptConfuser.kt  Utils.kt
cdt-kotlin-client-ktor-serialization/src/main/kotlin/ai/platon/pulsar/browser/driver/chrome/: BrowserTab.kt  ChromeDevToolsService.kt  ChromeLauncher.kt  ChromeService.kt  ChromeServices.kt  ChromeVersion.kt  DevToolsConfig.kt  MethodInvocation.kt  NetworkResourceResponse.kt  NodeRef.kt  Transport.kt  Types.kt
cdt-kotlin-client-ktor-serialization/src/main/resources/: logback.xml
cdt-kotlin-client-ktor-serialization/src/test/kotlin/ai/platon/pulsar/browser/driver/: ChromeDevToolsTest.kt  ChromeImplLauncherTest.kt  DomInteractionTest.kt
cdt-kotlin-client-ktor-serialization/src/test/kotlin/ai/platon/pulsar/browser/driver/chrome/: ProtocolAXTreeTest.kt
cdt-kotlin-client-ktor-serialization/src/test/kotlin/ai/platon/pulsar/browser/driver/examples/: BlockUrlsExample.kt  BrowserExampleBase.kt  EventsExample.kt  LaunchExample.kt  LogRequestsExample.kt  OverlayExample.kt  TracingExample.kt  TracingFlatExample.kt
cdt-kotlin-client-ktor-serialization/src/test/resources/: logback-test.xml
cdt-kotlin-client-ktor/src/main/kotlin/ai/platon/pulsar/browser/common/: BrowserSettings.kt  ScriptLoader.kt
cdt-kotlin-client-ktor/src/main/kotlin/ai/platon/pulsar/browser/driver/chrome/: ChromeLauncher.kt  ChromeServices.kt
cdt-kotlin-client-ktor/src/test/kotlin/ai/platon/pulsar/browser/driver/: ChromeDevToolsTest.kt  ChromeImplLauncherTest.kt
cdt-kotlin-client-ktor/src/test/kotlin/ai/platon/pulsar/browser/driver/chrome/: ProtocolAXTreeTest.kt
cdt-kotlin-client-ktor/src/test/kotlin/ai/platon/pulsar/browser/driver/examples/: BlockUrlsExample.kt  BrowserExampleBase.kt  EventsExample.kt  OverlayExample.kt
cdt-kotlin-client-ktor/src/test/resources/: logback.xml
cdt-kotlin-client-serialization/: THIRD-PARTY.txt  pom.xml
cdt-kotlin-client-serialization/src/main/kotlin/ai/platon/cdt/kt/serialization/protocol/: ChromeDevTools.kt
cdt-kotlin-client/src/main/java/ai/platon/cdt/launch/: ChromeArguments.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/launch/config/: ChromeLauncherConfiguration.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/launch/support/: ProcessLauncher.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/launch/support/annotations/: ChromeArgument.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/protocol/commands/: Accessibility.java  ApplicationCache.java  Audits.java  BackgroundService.java  CacheStorage.java  DOM.java  Database.java  Fetch.java  HeapProfiler.java  IO.java  Input.java  LayerTree.java  Page.java  PerformanceTimeline.java  Runtime.java  Security.java  ServiceWorker.java  Tracing.java  WebAuthn.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/protocol/events/animation/: AnimationCanceled.java  AnimationCreated.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/protocol/events/applicationcache/: ApplicationCacheStatusUpdated.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/protocol/events/audits/: IssueAdded.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/protocol/events/backgroundservice/: BackgroundServiceEventReceived.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/protocol/events/browser/: DownloadProgress.java  DownloadProgressState.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/protocol/events/cast/: IssueUpdated.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/protocol/events/css/: FontsUpdated.java  MediaQueryResultChanged.java  StyleSheetAdded.java  StyleSheetChanged.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/protocol/events/debugger/: Paused.java  ScriptParsed.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/services/config/: ChromeDevToolsServiceConfiguration.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/services/exceptions/: ChromeDevToolsInvocationException.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/services/factory/: WebSocketContainerFactory.java  WebSocketServiceFactory.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/services/impl/: ChromeDevToolsServiceImpl.java  ChromeServiceImpl.java  WebSocketServiceImpl.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/services/invocation/: CommandInvocationHandler.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/services/types/: EventListenerImpl.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/services/utils/: ProxyUtils.java
cdt-kotlin-client/src/main/java/ai/platon/cdt/utils/: ChromeDevToolsUtils.java  FilesUtils.java
cdt-kotlin-client/src/main/kotlin/ai/platon/cdt/kt/protocol/: ChromeDevTools.kt
cdt-kotlin-client/src/main/kotlin/ai/platon/pulsar/browser/common/: BrowserSettings.kt
cdt-kotlin-client/src/test/java/ai/platon/cdt/launch/: ChromeArgumentsTest.java  ChromeLauncherTest.java
cdt-kotlin-client/src/test/java/ai/platon/cdt/services/impl/: ChromeDevToolsServiceImplTest.java  ChromeServiceImplTest.java  WebSocketServiceImplTest.java
cdt-kotlin-client/src/test/java/ai/platon/cdt/services/invocation/: CommandInvocationHandlerTest.java
cdt-kotlin-client/src/test/java/ai/platon/cdt/services/utils/: ConfigurationUtilsTest.java  ProxyUtilsTest.java
cdt-kotlin-client/src/test/kotlin/ai/platon/pulsar/browser/driver/: ChromeDevToolsTest.kt  ChromeImplLauncherTest.kt  DomInteractionTest.kt  TestAssetServer.kt
cdt-kotlin-client/src/test/resources/: logback.xml
(+3350 files in other folders)
