<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.platon.cdt</groupId>
        <artifactId>cdt-client-root</artifactId>
        <version>4.8.1-SNAPSHOT</version>
    </parent>

    <artifactId>browser4-browser-runner</artifactId>
    <packaging>jar</packaging>

    <name>browser4-browser-runner</name>
    <description>Executable JAR for browser4-browser agent</description>

    <properties>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.platon.cdt</groupId>
            <artifactId>browser4-browser</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>default-kapt</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration combine.self="override">
                    <jvmTarget>${kotlin.compiler.jvmTarget}</jvmTarget>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>MCPBrowserServer</finalName>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>true</createDependencyReducedPom>

                            <filters>
                                <!-- Keep kotlinx.serialization — relies on @Serializable annotation / reflection -->
                                <filter>
                                    <artifact>org.jetbrains.kotlinx:kotlinx-serialization-json</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.jetbrains.kotlinx:kotlinx-serialization-core*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                                <!-- Keep Ktor — uses service loaders -->
                                <filter>
                                    <artifact>io.ktor:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                                <!-- Keep kotlin stdlib / coroutines intact -->
                                <filter>
                                    <artifact>org.jetbrains.kotlin:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.jetbrains.kotlinx:kotlinx-coroutines-*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                                <!-- Keep logback / slf4j -->
                                <filter>
                                    <artifact>ch.qos.logback:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.slf4j:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                                <!-- Keep all of browser4-browser itself -->
                                <filter>
                                    <artifact>ai.platon.cdt:browser4-browser</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>

                                <!-- Strip META-INF junk from all artifacts -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.MF</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/native-image/**</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ai.platon.browser4.runner.mcp.MCPBrowserServerRunner</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/kotlinx-serialization-json.kotlin_module</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
